{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<DESKTOP-SSGE1RL>;Port=5432;Database=AirportSystemDb;Username=<user>;Password=<password>;"
  },

  "Jwt": {
    "Key": "DB=25^Qsa_dSAB+$Wfde43KJ%wB5dsa-DW*Ig2W?W",
    "Issuer": "AirportSystem",
    "Audience": "User",
    "ExpiryMinutes": "240"
  }
}
